%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc234ab28a32840f5adfb84a075bc023, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  inkLibrary:
  - inkAsset: {fileID: 102900000, guid: 1460e815e969b43b8a83a7caa8b48c27, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 6cf48bb6d89824cc69e35b43f9a1aca6, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 4bfdf1b43d6c0054badd1ee2d6bc4a79, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: bba119ba5ee3cb740892f3efc9e0eed2, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - CollectCoinsStartNPC.ink
    - CollectCoinsEndNPC.ink
    includes:
    - {fileID: 102900000, guid: f5c0086ee80c7e0458cf0c03a2a9f925, type: 3}
    - {fileID: 102900000, guid: 8581de289e05c274b93c0ca492bb4cad, type: 3}
  - inkAsset: {fileID: 102900000, guid: 8581de289e05c274b93c0ca492bb4cad, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 7c75bcf5286b4404eaa393ff7c79f2ac, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets:
    - {fileID: 102900000, guid: 4bfdf1b43d6c0054badd1ee2d6bc4a79, type: 3}
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: f5c0086ee80c7e0458cf0c03a2a9f925, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 0055ebbbbc307354aaa9023b69dd7bfd, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets:
    - {fileID: 102900000, guid: 4bfdf1b43d6c0054badd1ee2d6bc4a79, type: 3}
    localIncludePaths: []
    includes: []
